.app-footer {
	background:@white;
	padding:40px 0;
	// position: absolute;
	// bottom: 0;
	// width: 100%;
	.help{
		color:rgba(183,183,183,1);
		font-size:@pSize;
		line-height:40px;
		a {
			color:rgba(64,63,63,1);
			font-size:@pSize;
		}
		img {
			float:right;
		}
	}
}