<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <title>Just Call Tony - Project Update</title>
        <style type="text/css">
          /* /\/\/\/\/\/\/\/\/ CLIENT-SPECIFIC STYLES /\/\/\/\/\/\/\/\/ */
          #outlook a{padding:0;} /* Force Outlook to provide a "view in browser" message */
          .ReadMsgBody{width:100%;} .ExternalClass{width:100%;} /* Force Hotmail to display emails at full width */
          .yshortcuts, a .yshortcuts, a .yshortcuts:hover, a .yshortcuts:active, a .yshortcuts:focus{background-color:transparent !important; border:none !important; color:inherit !important;} /* Prevent Yahoo! from styling links */

          /* /\/\/\/\/\/\/\/\/ RESET STYLES /\/\/\/\/\/\/\/\/ */
          body{margin:0; padding:0;}
          img{border:0; height:auto; line-height:100%; outline:none; text-decoration:none;}
          table, td{border-collapse:collapse !important; mso-table-lspace:0pt; mso-table-rspace:0pt;}
          #bodyTable, #bodyCell{height:100% !important; margin:0; padding:0; width:100% !important;}
          #bodyCell{padding:20px;}
          #templateContainer{width:600px;}

          /* /\/\/\/\/\/\/\/\/ TEMPLATE STYLES /\/\/\/\/\/\/\/\/ */

          /* ========== Page Styles ========== */

          /**
          * @tab Page
          * @section background style
          * @tip Set the background color and top border for your email. You may want to choose colors that match your company's branding.
          * @theme page
          */
          body, #bodyTable{
            background-color:#DEE0E2;
          }

          /**
          * @tab Page
          * @section background style
          * @tip Set the background color and top border for your email. You may want to choose colors that match your company's branding.
          * @theme page
          */
          #bodyCell{
          
          }

          /**
          * @tab Page
          * @section email border
          * @tip Set the border for your email.
          */
          #templateContainer{
            border:none;
          }

          /**
          * @tab Page
          * @section heading 1
          * @tip Set the styling for all first-level headings in your emails. These should be the largest of your headings.
          * @style heading 1
          */
          h1{
            color:#202020 !important;
            display:block;
            font-family:Helvetica;
            font-size:26px;
            font-style:normal;
            font-weight:bold;
            line-height:100%;
            letter-spacing:normal;
            margin-top:0;
            margin-right:0;
            margin-bottom:10px;
            margin-left:0;
            text-align:left;
          }

          /**
          * @tab Page
          * @section heading 2
          * @tip Set the styling for all second-level headings in your emails.
          * @style heading 2
          */
          h2{
            color:#404040 !important;
            display:block;
            font-family:Helvetica;
            font-size:20px;
            font-style:normal;
            font-weight:bold;
            line-height:100%;
            letter-spacing:normal;
            margin-top:0;
            margin-right:0;
            margin-bottom:10px;
            margin-left:0;
            text-align:left;
          }

          /**
          * @tab Page
          * @section heading 3
          * @tip Set the styling for all third-level headings in your emails.
          * @style heading 3
          */
          h3{
            color:#606060 !important;
            display:block;
            font-family:Helvetica;
            font-size:16px;
            font-style:italic;
            font-weight:normal;
            line-height:100%;
            letter-spacing:normal;
            margin-top:0;
            margin-right:0;
            margin-bottom:10px;
            margin-left:0;
            text-align:left;
          }

          /**
          * @tab Page
          * @section heading 4
          * @tip Set the styling for all fourth-level headings in your emails. These should be the smallest of your headings.
          * @style heading 4
          */
          h4{
            color:#808080 !important;
            display:block;
            font-family:Helvetica;
            font-size:14px;
            font-style:italic;
            font-weight:normal;
            line-height:100%;
            letter-spacing:normal;
            margin-top:0;
            margin-right:0;
            margin-bottom:10px;
            margin-left:0;
            text-align:left;
          }

          /* ========== Header Styles ========== */

          /**
          * @tab Header
          * @section preheader style
          * @tip Set the background color and bottom border for your email's preheader area.
          * @theme header
          */
          #templatePreheader{
            background-color:#ffffff;
            border-bottom:1px solid #CCCCCC;
          }

          /**
          * @tab Header
          * @section preheader text
          * @tip Set the styling for your email's preheader text. Choose a size and color that is easy to read.
          */
          .preheaderContent{
            color:#808080;
            font-family:Helvetica;
            font-size:10px;
            line-height:125%;
            text-align:left;
          }

          /**
          * @tab Header
          * @section preheader link
          * @tip Set the styling for your email's preheader links. Choose a color that helps them stand out from your text.
          */
          .preheaderContent a:link, .preheaderContent a:visited, /* Yahoo! Mail Override */ .preheaderContent a .yshortcuts /* Yahoo! Mail Override */{
            color:#606060;
            font-weight:normal;
            text-decoration:underline;
          }

          /**
          * @tab Header
          * @section header style
          * @tip Set the background color and borders for your email's header area.
          * @theme header
          */
          #templateHeader{
            background-color:#ffffff;
            border:none;
          }

          /**
          * @tab Header
          * @section header text
          * @tip Set the styling for your email's header text. Choose a size and color that is easy to read.
          */
          .headerContent{
            background: #313131;
            font-family:Helvetica;
            font-size:20px;
            font-weight:bold;
            line-height:100%;
            padding-top:20px;
            padding-right:0;
            padding-bottom:20px;
            padding-left:0;
            text-align:left;
            vertical-align:middle;
          }

          /**
          * @tab Header
          * @section header link
          * @tip Set the styling for your email's header links. Choose a color that helps them stand out from your text.
          */
          .headerContent a:link, .headerContent a:visited, /* Yahoo! Mail Override */ .headerContent a .yshortcuts /* Yahoo! Mail Override */{
            color:#EB4102;
            font-weight:normal;
            text-decoration:underline;
          }

          #headerImage{
            height:auto;
            max-width:600px;
            padding-left: 20px;
          }

          /* ========== Body Styles ========== */

          /**
          * @tab Body
          * @section body style
          * @tip Set the background color and borders for your email's body area.
          */
          #templateBody{
            background-color:#ffffff;
            border-top:1px solid #FFFFFF;
            border-bottom:1px solid #CCCCCC;
          }

          /**
          * @tab Body
          * @section body text
          * @tip Set the styling for your email's main content text. Choose a size and color that is easy to read.
          * @theme main
          */
          .bodyContent{
            color:#505050;
            font-family:Helvetica;
            font-size:14px;
            line-height:150%;
            padding-top:20px;
            padding-right:20px;
            padding-bottom:20px;
            padding-left:20px;
            text-align:left;
          }

          /**
          * @tab Body
          * @section body link
          * @tip Set the styling for your email's main content links. Choose a color that helps them stand out from your text.
          */
          .bodyContent a:link, .bodyContent a:visited, /* Yahoo! Mail Override */ .bodyContent a .yshortcuts /* Yahoo! Mail Override */{
            color:#EB4102;
            font-weight:normal;
            text-decoration:underline;
          }

          /**
          * @tab Body
          * @section button style
          * @tip Set the styling for your email's button. Choose a style that draws attention.
          */
          .templateButton{
            -moz-border-radius:3px;
            -webkit-border-radius:3px;
            background-color:#e6ca61;
            border:1px solid #C7A846;
            border-collapse:separate !important;
            border-radius:3px;
          }

          /**
          * @tab Body
          * @section button style
          * @tip Set the styling for your email's button. Choose a style that draws attention.
          */
          .templateButton, .templateButton a:link, .templateButton a:visited, /* Yahoo! Mail Override */ .templateButton a .yshortcuts /* Yahoo! Mail Override */{
            color:#FFFFFF;
            font-family:Arial;
            font-size:15px;
            font-weight:bold;
            letter-spacing:-.5px;
            line-height:100%;
            text-align:center;
            text-decoration:none;
          }

          .bodyContent img{
            display:inline;
            height:auto;
            max-width:560px;
          }

          /* ========== Footer Styles ========== */

          /**
          * @tab Footer
          * @section footer style
          * @tip Set the background color and borders for your email's footer area.
          * @theme footer
          */
          #templateFooter{
            background-color:#ffffff;
            border-top:1px solid #FFFFFF;
          }

          /**
          * @tab Footer
          * @section footer text
          * @tip Set the styling for your email's footer text. Choose a size and color that is easy to read.
          * @theme footer
          */
          .footerContent{
            color:#808080;
            font-family:Helvetica;
            font-size:10px;
            line-height:150%;
            padding-top:20px;
            padding-right:20px;
            padding-bottom:20px;
            padding-left:20px;
            text-align:left;
          }

          /**
          * @tab Footer
          * @section footer link
          * @tip Set the styling for your email's footer links. Choose a color that helps them stand out from your text.
          */
          .footerContent a:link, .footerContent a:visited, /* Yahoo! Mail Override */ .footerContent a .yshortcuts, .footerContent a span /* Yahoo! Mail Override */{
            color:#606060;
            font-weight:normal;
            text-decoration:underline;
          }

          /* /\/\/\/\/\/\/\/\/ MOBILE STYLES /\/\/\/\/\/\/\/\/ */

                @media only screen and (max-width: 480px){
            /* /\/\/\/\/\/\/ CLIENT-SPECIFIC MOBILE STYLES /\/\/\/\/\/\/ */
            body, table, td, p, a, li, blockquote{-webkit-text-size-adjust:none !important;} /* Prevent Webkit platforms from changing default text sizes */
                    body{width:100% !important; min-width:100% !important;} /* Prevent iOS Mail from adding padding to the body */

            /* /\/\/\/\/\/\/ MOBILE RESET STYLES /\/\/\/\/\/\/ */
            td[id="bodyCell"]{padding:10px !important;}

            /* /\/\/\/\/\/\/ MOBILE TEMPLATE STYLES /\/\/\/\/\/\/ */

            /* ======== Page Styles ======== */

            /**
            * @tab Mobile Styles
            * @section template width
            * @tip Make the template fluid for portrait or landscape view adaptability. If a fluid layout doesn't work for you, set the width to 300px instead.
            */
            table[id="templateContainer"]{
              max-width:600px !important;
              width:100% !important;
            }

            /**
            * @tab Mobile Styles
            * @section heading 1
            * @tip Make the first-level headings larger in size for better readability on small screens.
            */
            h1{
              font-size:24px !important;
              line-height:100% !important;
            }

            /**
            * @tab Mobile Styles
            * @section heading 2
            * @tip Make the second-level headings larger in size for better readability on small screens.
            */
            h2{
              font-size:20px !important;
              line-height:100% !important;
            }

            /**
            * @tab Mobile Styles
            * @section heading 3
            * @tip Make the third-level headings larger in size for better readability on small screens.
            */
            h3{
              font-size:18px !important;
              line-height:100% !important;
            }

            /**
            * @tab Mobile Styles
            * @section heading 4
            * @tip Make the fourth-level headings larger in size for better readability on small screens.
            */
            h4{
              font-size:16px !important;
              line-height:100% !important;
            }

            /* ======== Header Styles ======== */

            table[id="templatePreheader"]{display:none !important;} /* Hide the template preheader to save space */

            /**
            * @tab Mobile Styles
            * @section header image
            * @tip Make the main header image fluid for portrait or landscape view adaptability, and set the image's original width as the max-width. If a fluid setting doesn't work, set the image width to half its original size instead.
            */
            img[id="headerImage"]{
              height:auto !important;
              max-width:600px !important;
              width:100% !important;
            }

            /**
            * @tab Mobile Styles
            * @section header text
            * @tip Make the header content text larger in size for better readability on small screens. We recommend a font size of at least 16px.
            */
            td[class="headerContent"]{
              font-size:20px !important;
              line-height:125% !important;
            }

            /* ======== Body Styles ======== */

            /**
            * @tab Mobile Styles
            * @section body text
            * @tip Make the body content text larger in size for better readability on small screens. We recommend a font size of at least 16px.
            */
            td[class="bodyContent"]{
              font-size:18px !important;
              line-height:125% !important;
            }

            /* ======== Footer Styles ======== */

            /**
            * @tab Mobile Styles
            * @section footer text
            * @tip Make the body content text larger in size for better readability on small screens.
            */
            td[class="footerContent"]{
              font-size:14px !important;
              line-height:115% !important;
            }

            td[class="footerContent"] a{display:block !important;} /* Place footer social and utility links on their own lines, for easier access */
          }
      </style>
  </head>
  <body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0">
    <center>
      <table align="center" border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="bodyTable">
        <tr>
            <td align="center" valign="top" id="bodyCell">
              <!-- BEGIN TEMPLATE // -->
              <table border="0" cellpadding="0" cellspacing="0" id="templateContainer">
                <tr>
                    <td align="center" valign="top">
                      <!-- BEGIN PREHEADER // -->
                      <table border="0" cellpadding="0" cellspacing="0" width="100%" id="templatePreheader">
                          <tr>
                              <td valign="top" class="preheaderContent" style="padding-top:10px; padding-right:20px; padding-bottom:10px; padding-left:20px;" mc:edit="preheader_content00">
                                Just Call Tony has an update for: <%= @project.name %>
                              </td>
                              <!-- *|IFNOT:ARCHIVE_PAGE|* -->
                              <td valign="top" width="180" class="preheaderContent" style="padding-top:10px; padding-right:20px; padding-bottom:10px; padding-left:0;" mc:edit="preheader_content01">
                              </td>
                              <!-- *|END:IF|* -->
                          </tr>
                      </table>
                      <!-- // END PREHEADER -->
                    </td>
                  </tr>
                  <tr>
                    <td align="center" valign="top">
                        <!-- BEGIN HEADER // -->
                        <table border="0" cellpadding="0" cellspacing="0" width="100%" id="templateHeader">
                          <tr>
                            <td valign="top" class="headerContent">
                              <img src="http://just-call-tony.herokuapp.com/assets/application/logo.png" style="max-width:600px;" id="headerImage" mc:label="header_image" mc:edit="header_image" mc:allowdesigner mc:allowtext />
                            </td>
                          </tr>
                        </table>
                        <!-- // END HEADER -->
                      </td>
                    </tr>
<tr>
<td align="center" valign="top">
  <!-- BEGIN BODY // -->
  <table border="0" cellpadding="0" cellspacing="0" width="100%" id="templateBody">
    <tr>
      <td valign="top" class="bodyContent" mc:edit="body_content">
        <h1>Hi <%= @user.first_name %></h1>
        We have an update on your project <b><%= @project.name %></b>,<br />
        <%= simple_format @status.message %>
        <br>
        Keep up to date on the progress of your work order by clicking the button below.
      </td>
    </tr>
    <tr>
    <td align="center" valign="top" style="padding-bottom:40px;">
    <table border="0" cellpadding="15" cellspacing="0" class="templateButton">
    <tr>
    <td valign="middle" class="templateButtonContent">
    <div mc:edit="std_content01">
      <%= link_to 'View Project', project_url(@project) %>
    </div>
    </td>
    </tr>
    </table>
    </td>
    </tr>
  </table>
  <!-- // END BODY -->
  </td>
</tr>
                  </table>
                  <!-- // END TEMPLATE -->
              </td>
          </tr>
      </table>
    </center>
  </body>
</html>