.about-hero {
	background:@strongYellow;
	text-align: center;
	padding:106px 0 0 0;
	h1 {
		color: @white;
		font-weight: 200;
		padding:0 80px;
		margin:52px 0 0 0;
	}
	.icon {
		display:inline-block;
		width:18px;
		height:15px;
		background:url("/assets/about/quote.png") no-repeat;
	}
	.hero-bottom {
		margin:100px 0 0 0;
		height:300px;
		background:url("/assets/about/people.png") no-repeat;
		background-size:cover;
	}
}

.our-story {
	background:@white;
	.title-wrapper {
		.small-title {
			border-bottom:0;
			color:rgba(98,98,99,1);
			letter-spacing:0;
			text-transform: none;
			font-size:16px;
		}
	}
	.our-story-content {
		p {
			line-height:23px;
		}
		a {
			color:@linkBlue;
			font-size: @pSize;
		}
		.right-side {
			p {
				padding:0 0 0 14px;
			}
		}
	}
	.powered-by {
		text-align:center;
		margin:60px 0 88px 0;
		span {
			color:rgba(98,98,99,1);
			font-size:18px;
			font-weight: 200;
			&.seperator {
				display: inline-block;
				width: 1px;
				height: 12px;
				background: rgba(203, 203, 203, 1);
				margin: 0 10px;
			}
		}
		a {
			font-size:18px;
		}
	}
}