.footer-wrapper {
	background:@footerGrey;
	padding:62px 0 0 0;
	.footer-header {
		text-transform:uppercase;
		font-size:13px;
		color:rgba(119,126,130,1);
		letter-spacing:2px;
		line-height:22px;
		font-weight:600;
	}
	.first {
		padding-left:0;
	}
	ul {
		margin:32px 0 40px 0;
	}
	li {
		list-style:none;
		a {
			color: rgba(189,190,191,1);
			font-weight: 200;
			font-size: 15px;
			.icon {
				float:left;
				width:14px;
				height:13px;
				margin:7px 10px 0 0;
				&.facebook {
					background:url("/assets/home/facebook.png") no-repeat;
				}
				&.twitter {
					background:url("/assets/home/twitter.png") no-repeat;
				}
			}
		}
	}
	hr {
		border: 1px solid rgba(58, 62, 64, 1);
	}
	.copywright-wrapper {
		margin:70px 0 0 0;
		color:rgba(115,123,127,1);
		padding:0 0 80px 0;
		.copywright {
			float:left;
		}
		img {
			float:right;
			margin:-10px 0 0 0;
		}

	.app-footer {
		position: absolute;
		bottom: 0;
		width: 100%;
	}
	}
}