.help-center-search {
	&.help-center {
		padding-bottom:55px;
	}
	.title-wrapper {
		padding:0;
		.small-title {
			padding:55px 0 0 0;
		}
	}
	h2 {
		color:@gunMetalBlue;
		padding:24px 0;
	}
}

.articles-wrapper {
	background:@white;
	.title-wrapper {
		padding-bottom:30px;
	}
	.small-title {
		border-bottom:0;
		background: rgb(255, 255, 255);
		position: relative;
		z-index: 1;
		padding:65px 20px 0 20px;
	}
	hr {
		border-top: 1px solid rgba(229, 229, 229, 1);
		margin: -12px 0 0 0;
	}
	h2 {
		color:@gunMetalBlue;
	}
	ul {
		color:rgba(98,98,99,1);
		margin:10px 0 18px 18px;
		li {
			a {
				color:@linkBlue;
				font-size:15px;
				font-weight:300;
			}
		}
	}
	.not-found {
		padding:0 0.9375em;
		hr {
			margin:5px 0 0 0;
		}
		span {
			display: block;
			margin: 24px 0 60px 0;
			font-size:15px;
			font-weight:300;
			color:rgba(139,139,140,1);
			a {
				font-size:15px;
			}
		}
	}
}