@media only screen and (max-width: 1230px) {
	.row {
		max-width: 1000px;
		padding: 0 40px;
	}
	.articles-wrapper {
		.row {
			padding:0;
		}
	}
}

// Small Desktop Screens
@media only screen and (max-width: 1024px) {
	.register-wrapper {
		h2 {
			font-size:20px;
		}
		.button {
			margin:-13px 0 0 30px;
		}
	}
	.footer-wrapper {
		.large-8 {
			width:100%;
			margin:0;
		}
	}
	.hero-content {
		.strapline {
			top:45%;
		}
	}
	.tour-wrapper .tour{
		p {
			margin:34px 49% 0 0;
		}
	}
	.jeff-registers-content {
		.register-image {
			background-position:0 50px;
		}
		.order-image {
			background-position:0 70px;
		}
	}
	.manage-project {
		background-position:40% 0;
	}
	.powering-it-content {
		img {
			margin:14% 0 0 0;
		}
	}
}


// Ipad Portrait
@media only screen 
and (max-device-width : 1024px) 
and (orientation : landscape) {
	.hero-content {
		.strapline {
			top:50%;
		}
	}
	.tour-wrapper .tour{
		p {
			margin:34px 0 0 0;
			font-weight:200;
		}
	}
}

// Browser Heights

@media only screen and (max-height: 560px) {
	.hero-content {
		background-size:30%;
	}
}

@media only screen and (min-height: 1000px) {
	.hero-wrapper {
		height:1000px;
	}
}