.nav-wrapper {
	position:fixed;
	z-index:3;
	width:100%;
	height:@navHeight;
	background:@navBg;
	.box-shadow(0 1px 3px rgba(0,0,0,.25));
	.logo {
		width:166px;
		height:28px;
		float:left;
		background:url("/assets/home/logo.png") no-repeat;
		margin:21px 0 0 0;
	}
	nav {
		float:right;
		margin:26px 0 0 0;
		a {
			text-transform:uppercase;
			font-size:12px;
			color:@navLink;
			letter-spacing:2px;
			font-weight:600;
			margin:0 40px 0 0;
			.transition(all .3s);
			&:hover {
				color:@navLinkHover;
			}
			&.with-outline {
				.border-radius(4px);
				border:1px solid rgba(210,210,210,1);
				padding:5px 11px;
				margin:0 16px 0 0;
				&:hover {
					color:rgba(126,126,128,1);
					border: 1px solid rgba(175,175,176,1);
				}
			}
			&:last-of-type {
				margin:0;
			}
		}
	}
}