.terms-wrapper {
	padding:50px 0;
	.sidebar {
		position:fixed;
		height:100%;
		&.move-up {
			bottom:333px;
		}
	}
	.side-nav {
		height:76%;
		border: 1px solid lighten(@pColor, 30%);
		.border-radius(@radius + 1);
		padding:0;
		overflow:auto;
		li {
			color:@pColor;
			font-family:"proxima-nova";
			font-weight: 300;
			font-size: 16px;
			margin:0;
			background-image:url("/assets/terms/right-arrow.png");
			background-repeat:no-repeat;
			background-position: 96% center;
			.transition(all .2s);
			&:hover {
				background-color:lighten(@pColor, 42%);
			}
			&:first-of-type {
				a {
					.top-radius(@radius)
				}
			}
			&:last-of-type {
				a {
					border-bottom: 0;
					.bottom-radius(@radius)
				}	
			}
			&.active, &.in-view {
				color:@white;
				background-color:#252628;
				font-weight:300;
				text-shadow:1px 1px 0px rgba(0,0,0,.3);
				a {
					font-weight:300;
					color:@white;
					text-shadow:1px 1px 0px rgba(0,0,0,.25);
				}
			}
		}
		a {
			color:@pColor;
			font-size: 16px;
			padding: 6px 40px 6px 10px;
			border-bottom: 1px solid lighten(@pColor, 30%);
		}
	}
	.content {
		padding:0 0 0 100px;
		p {			
			font-size: 16px;	
			font-family:"proxima-nova";
			font-weight:300;		
			line-height:24px;
			margin-bottom:42px;
		}
		h1 {
			color:rgba(85, 85, 85, 1);
			margin-bottom:6px;
		}
		hr {
			margin-top:0;
		}
	}
}