// Base Colors
@white: rgba(255,255,255,1);
@offWhite: rgba(245,245,245,1);
@black :rgba(0,0,0,1);

// Button
@yellowBtnBg: rgba(230,202,97,1);
@yellowBtnText: rgba(54,54,54,1);
@yellowBtnBorder: rgba(199,168,70,1);
// Border Colors
@greyBorder: rgba(227,227,227,1);
@darkGreyBorder: rgba(168,170,171,1);

// Typography
@mainHeaderGrey: rgba(139,139,139,1);
@smallTitle: rgba(155,155,155,1);
@headerColor: rgba(36,36,36,1);
@pColor: rgba(131,131,131,1);
@pSize: 13px;
@headerWhite: rgba(245,244,244,1);
@gunMetalBlue: rgba(76,80,83,1);

// Form Elements
@inputBorder: rgba(202,202,202,1);
@placeholderColor: rgba(155,153,153,1);
@errorRed: rgba(205,43,43,1);
@successGreen: rgba(32, 167, 64, 1);
@focusBlue: rgba(56,176,226,1);

//Login
@loginBg: rgba(27,29,31,1);
@loginPlaceholderColor: rgba(73,73,73,1);

@strapline: rgba(229,229,229,1);
@darkGrey: rgba(90,90,90,1);

// nav
@navBg: rgba(253,252,252,.97);
@navLink: rgba(175,175,175,1);
@navLinkHover: rgba(69,73,77,1);
@navHeight:70px;

@beige: rgba(247,245,242,1);
@linkBlue: rgba(95,163,238,1);
@linkHover: rgba(17,99,157,1);

@footerGrey:rgba(46,49,51,1);
@strongYellow: rgba(235,180,70,1);
@radius: 3px;

// Main App Specific Variables
@loginBg: rgba(27,29,31,1);
@loginFromBg: rgba(245,245,245,1);
@appNavBg: rgba(49,49,49,1);
@appNavTextGrey: rgba(109,109,109,1);
@dashboardYellow: rgba(233,200,94,1);
@appGreyText: rgba(86,86,86,1);